// ==UserScript==
// @name         fithtank
// @version      2.51
// @description  Language enhancer promoting an absurdist dialect of Newspeak
// @author       post-office
// @match        *://*/*
// @include      *://*/*
// @exclude      *://docs.google.com/*
// @exclude      *://*.simplenote.com/*
// @exclude      *://bitbucket.org/a-post-office/fithtank/*
// @match        */
// @grant        unsafeWindow
// @updateURL    https://bitbucket.org/a-post-office/fithtank/raw/master/fithtank.user.js
// @downloadURL  https://bitbucket.org/a-post-office/fithtank/raw/master/fithtank.user.js
// @icon         https://bitbucket.org/a-post-office/fithtank/raw/master/fithtank_02.png

// ==/UserScript==
(function() {
    'use strict';

    //begin fithtank

walk(document.body);

function walk(node) {
	var child, next;
	switch ( node.nodeType ) {
		case 1:  // Element
		case 9:  // Document
		case 11: // Document fragment
		child = node.firstChild;
		while ( child ) {
			next = child.nextSibling;
			walk(child);
			child = next;
		}
		break;
		case 3: // Text node
		handleText(node);
		break;
	}
}

function handleText(textNode) {
	var v = textNode.nodeValue;

/*names-block*/
	v = v.replace(/\bNigel Farage\b/g, "Mister Toad"),
	v = v.replace(/\bFarage\b/g, "Toad"),
	v = v.replace(/\bNigel farage\b/g, "Mister Toad"),
	v = v.replace(/\bnigel farage\b/g, "Mister Toad"),
	v = v.replace(/\bNick Clegg\b/g, "Some Bloke"),
	v = v.replace(/\bNick clegg\b/g, "Some Bloke"),
	v = v.replace(/\bnick clegg\b/g, "Some Bloke"),
	v = v.replace(/\bClegg\b/g, "Some Bloke"),
	v = v.replace(/\bclegg\b/g, "Some Bloke"),
	v = v.replace(/\bUKIP\b/g, "The Weasels"),
	v = v.replace(/\bUkip\b/g, "The Weasels"),
	v = v.replace(/\bukip\b/g, "the weasels"),
	v = v.replace(/\bDavid Cameron\b/g, "Lord Snooty"),
	v = v.replace(/\bdavid cameron\b/g, "Lord Snooty"),
	v = v.replace(/\bDavid cameron\b/g, "Lord Snooty"),
	v = v.replace(/\bdavid Cameron\b/g, "Lord Snooty"),
	v = v.replace(/\bCameron\b/g, "Snooty"),
	v = v.replace(/\bEd Miliband\b/g, "Sandwich Guy"),
	v = v.replace(/\bed Miliband\b/g, "Sandwich Guy"),
	v = v.replace(/\bed miliband\b/g, "Sandwich Guy"),
	v = v.replace(/\bMiliband\b/g, "Sandwich Guy"),

	v = v.replace(/\btrump\b/g, "duck"),
	v = v.replace(/\bTrump\b/g, "Duck"),
	v = v.replace(/\bHillary Clinton\b/g, "Hannah Montana"),
	v = v.replace(/\bhillary clinton\b/g, "hannah montana"),
	v = v.replace(/\bHillary\b/g, "Hannah"),
	v = v.replace(/\bhillary\b/g, "hannah"),
	v = v.replace(/\bClinton\b/g, "Montana"),
	v = v.replace(/\bclinton\b/g, "montana"),
	v = v.replace(/\bJill Stein\b/g, "Frankenstein"),
	v = v.replace(/\bjill stein\b/g, "Frankenstein"),
	v = v.replace(/\bJill stein\b/g, "Frankenstein"),
	v = v.replace(/\bStein\b/g, "Frankenstein"),
	v = v.replace(/\bstein\b/g, "Frankenstein"),
	v = v.replace(/\bGary Johnson\b/g, "Tito Dick \"Dickman\""),
	v = v.replace(/\bgary johnson\b/g, "Tito Dick \"Dickman\""),
	v = v.replace(/\bGary johnson\b/g, "Tito Dick \"Dickman\""),
	v = v.replace(/\bJohnson\b/g, "Dickman"),
	v = v.replace(/\bjohnson\b/g, "Dickman"),

	v = v.replace(/\bBenedict Cumberbatch\b/g, "Benadryl Cabbagepatch"),
	v = v.replace(/\bCumberbatch\b/g, "Cabbagepatch"),
	v = v.replace(/\bA Google User\b/g, "Yer Mum"),
	v = v.replace(/\bWill Smith\b/g, "Daddy Warbucks"),
	v = v.replace(/\bwill smith\b/g, "daddy warbucks"),
	v = v.replace(/\bJaden Smith\b/g, "Big Toblerone"),
	v = v.replace(/\bjaden smith\b/g, "big toblerone"),
	v = v.replace(/\bRyan Gosling\b/g, "King Goose"),
	v = v.replace(/\bryan gosling\b/g, "king goose"),
	v = v.replace(/\bRyan\b/g, "King"),
	v = v.replace(/\bGosling\b/g, "Goose"),
	v = v.replace(/\bBritney Spears\b/g, "Banana Pants"),
	v = v.replace(/\bbritney spears\b/g, "banana pants"),
/*end:names-block*/
/*xkcd-block*/
	v = v.replace(/\bdebate\b/g, "dance-off"),
	v = v.replace(/\bDebate\b/g, "Dance-off"),
	v = v.replace(/\bdebates\b/g, "dance-offs"),
	v = v.replace(/\bDebates\b/g, "Dance-offs"),
	v = v.replace(/\bdebater\b/g, "dancer"),
	v = v.replace(/\bDebater\b/g, "Dancer"),
	v = v.replace(/\bdebaters\b/g, "dancers"),
	v = v.replace(/\bDebaters\b/g, "Dancers"),
	v = v.replace(/\bself driving\b/g, "uncontrollably swerving"),
	v = v.replace(/\bself-driving\b/g, "uncontrollably-swerving"),
	v = v.replace(/\bSelf driving\b/g, "Uncontrollably swerving"),
	v = v.replace(/\bSelf-driving\b/g, "Uncontrollably-swerving"),
	v = v.replace(/\bcandidate\b/g, "airbender"),
	v = v.replace(/\bCandidate\b/g, "Airbender"),
	v = v.replace(/\bcandidates\b/g, "airbenders"),
	v = v.replace(/\bCandidates\b/g, "Airbenders"),
	v = v.replace(/\bdrone\b/g, "baby"),
	v = v.replace(/\bDrone\b/g, "Baby"),
	v = v.replace(/\bdrones\b/g, "babies"),
	v = v.replace(/\bDrones\b/g, "Babies"),
	v = v.replace(/\bvows to\b/g, "probably won't"),
	v = v.replace(/\bsuccessfully\b/g, "suddenly"),
	v = v.replace(/\bSuccessfully\b/g, "Suddenly"),
	v = v.replace(/\bexpands\b/g, "physically expands"),
	v = v.replace(/\bexpand\b/g, "physically expand"),
	v = v.replace(/\bExpand\b/g, "Physically expand"),
	v = v.replace(/\bExpands\b/g, "Physically expands"),
	v = v.replace(/\bfirst-degree\b/g, "friggin' awful"),
	v = v.replace(/\bsecond-degree\b/g, "friggin' awful"),
	v = v.replace(/\bthird-degree\b/g, "friggin' awful"),
	v = v.replace(/\bFirst-degree\b/g, "Friggin' awful"),
	v = v.replace(/\bSecond-degree\b/g, "Friggin' awful"),
	v = v.replace(/\bThird-degree\b/g, "Friggin' awful"),
	v = v.replace(/\ban unknown number\b/g, "like hundreds"),
	v = v.replace(/\bAn unknown number\b/g, "Like hundreds"),
	v = v.replace(/\bfront runner\b/g, "blade runner"),
	v = v.replace(/\bFront runner\b/g, "Blade runner"),
	v = v.replace(/\bglobal\b/g, "spherical"),
	v = v.replace(/\bGlobal\b/g, "Spherical"),
	v = v.replace(/\bno indication\b/g, "lots of signs"),
	v = v.replace(/\bwas no indication\b/g, "were lots of signs"),
	v = v.replace(/\bhorsepower\b/g, "tons of horsemeat"),
	v = v.replace(/\bWitnesses\b/g, "These guys I know"),
	v = v.replace(/\bwitnesses\b/g, "these guys I know"),
	v = v.replace(/\bnew study\b/g, "Blog post"),
	v = v.replace(/\belectric\b/g, "atomic"),
	v = v.replace(/\bElectric\b/g, "Atomic"),
	v = v.replace(/\bOculus Rift\b/g, "Virtual Boy"),
	v = v.replace(/\bsenator\b/g, "elf-lord"),
	v = v.replace(/\bSenator\b/g, "Elf-Lord"),
	v = v.replace(/\bBatman\b/g, "A Man Dressed Like a Bat"),
	v = v.replace(/\bbatman\b/g, "A Man Dressed Like a Bat"),
	v = v.replace(/\bkeyboard\b/g, "leopard"),
	v = v.replace(/\bKeyboard\b/g, "Leopard"),
	v = v.replace(/\bkeyboards\b/g, "leopards"),
	v = v.replace(/\bKeyboards\b/g, "Leopards"),
/*end:xkcd-block*/
/*spooky-block*/
	v = v.replace(/\bscare\b/g, "spook"),
	v = v.replace(/\bScare\b/g, "Spook"),
	v = v.replace(/\bScares\b/g, "Spooks"),
	v = v.replace(/\bscares\b/g, "spooks"),
	v = v.replace(/\bscared\b/g, "spooked"),
	v = v.replace(/\bScared\b/g, "Spooked"),
	v = v.replace(/\bscary\b/g, "spooky"),
	v = v.replace(/\bScary\b/g, "Spooky"),
	v = v.replace(/\bscarier\b/g, "spookier"),
	v = v.replace(/\bScarier\b/g, "Spookier"),
	v = v.replace(/\bscariest\b/g, "spookiest"),
	v = v.replace(/\bScariest\b/g, "Spookiest"),
	v = v.replace(/\bScaring\b/g, "Spooking"),
	v = v.replace(/\bscaring\b/g, "spooking"),
	v = v.replace(/\bafraid\b/g, "spooked"),
	v = v.replace(/\bAfraid\b/g, "Spooked"),
	v = v.replace(/\bthanks\b/g, "thank mr skeltal"),
	v = v.replace(/\bThanks\b/g, "thank mr skeltal"),
	v = v.replace(/\bThank you\b/g, "gracias señor esqueleto"),
	v = v.replace(/\bthank you\b/g, "gracias señor esqueleto"),
/*end:spooky-block*/
/*block404*/
	v = v.replace(/\berror 404\b/g, "god hates you"),
	v = v.replace(/\bError 404\b/g, "God Hates You"),
	v = v.replace(/\bError404\b/g, "God Hates You"),
	v = v.replace(/\berror404\b/g, "god hates you"),
	v = v.replace(/\bERROR404\b/g, "GOD HATES YOU"),
	v = v.replace(/\bERROR 404\b/g, "GOD HATES YOU"),
	v = v.replace(/\b404\b/g, "God hates you"),
	v = v.replace(/\bNot Found\b/g, "God Hates You"),
	v = v.replace(/\bNot found\b/g, "God hates you"),
/*end:block404*/
/*socmed.2-block*/
	v = v.replace(/\breddit\b/g, "book club"),
	v = v.replace(/\bReddit\b/g, "Book Club"),
	v = v.replace(/\bSubreddit\b/g, "book club"),
	v = v.replace(/\bsubeddit\b/g, "Book Club"),
	v = v.replace(/\bSubreddits\b/g, "book clubs"),
	v = v.replace(/\bsubreddits\b/g, "Book Clubs"),
	v = v.replace(/\bfacebook\b/g, "evil corp"),
	v = v.replace(/\bFacebook\b/g, "Evil Corp"),
	v = v.replace(/\bTwitter\b/g, "A Bird"),
	v = v.replace(/\btwitter\b/g, "a bird"),
	v = v.replace(/\bInstagram\b/g, "www.picturesoffood.com"),
	v = v.replace(/\binstagram\b/g, "www.picturesoffood.com"),
	v = v.replace(/\bYoutuber\b/g, "Blogger"),
	v = v.replace(/\bYouTuber\b/g, "Blogger"),
	v = v.replace(/\byoutuber\b/g, "blogger"),
	v = v.replace(/\b.chan\b/g, "9gag"),
	v = v.replace(/\byoutube\b/g, "bollywood"),
	v = v.replace(/\bYouTube\b/g, "BollyWood"),
	v = v.replace(/\bYoutube\b/g, "Bollywood"),
	v = v.replace(/\btumblr\b/g, "the tumbling machine"),
	v = v.replace(/\bTumblr\b/g, "the Tumbling Machine"),
	v = v.replace(/\bGoogle Plus\b/g, "Kraft Mac-n-Cheese"),
	v = v.replace(/\bGoogle plus\b/g, "Kraft Mac-n-Cheese"),
	v = v.replace(/\bgoogle plus\b/g, "Kraft Mac-n-Cheese"),
	v = v.replace(/\bvine\b/g, "nickelodeon"),
	v = v.replace(/\bVine\b/g, "Nickelodeon"),
	v = v.replace(/\bvines\b/g, "nickelodeons"),
	v = v.replace(/\bVines\b/g, "Nickelodeons"),
	v = v.replace(/\bviner\b/g, "nickelback"),
	v = v.replace(/\bViner\b/g, "Nickelback"),
	v = v.replace(/\bsnapchat\b/g, "The Self-Destructing Messaging Service"),
	v = v.replace(/\bSnapchat\b/g, "The Self-Destructing Messaging Service"),
	v = v.replace(/\bSnapChat\b/g, "The Self-Destructing Messaging Service"),
/*end:socmed.2-block*/
/*groder-block*/
	v = v.replace(/\bbrother\b/g, "favorite priest"),
	v = v.replace(/\bsister\b/g, "big worm"),
	v = v.replace(/\bpolice officers\b/g, "doughnut wardens"),
	v = v.replace(/\bpolice officer\b/g, "doughnut warden"),
	v = v.replace(/\bpolice station\b/g, "goblin castle"),
	v = v.replace(/\bofficials\b/g, "teenagers"),
/*end:groder-block*/
/*swear-block*/
	v = v.replace(/\bfuck\b/g, "frig"),
	v = v.replace(/\bFuck\b/g, "Frig"),
	v = v.replace(/\bfucking\b/g, "frigging"),
	v = v.replace(/\bFucking\b/g, "Frigging"),
	v = v.replace(/\bSorry, you can.t access the page\b/g, "Sorry, your Admin's a Fascist"),
	v = v.replace(/\bthe system administrator\b/g, "the fucking feds"),
/*end:swear-block*/
/*jack-block*/
	v = v.replace(/\bLog in\b/g, "Jack in"),
	v = v.replace(/\blog in\b/g, "jack in"),
	v = v.replace(/\bSign in\b/g, "Jack in"),
	v = v.replace(/\bsign in\b/g, "jack in"),
	v = v.replace(/\bLogged in\b/g, "Jacked in"),
	v = v.replace(/\blogged in\b/g, "jacked in"),
	v = v.replace(/\bSigned in\b/g, "Jacked in"),
	v = v.replace(/\bsigned in\b/g, "jacked in"),
	v = v.replace(/\bLog out\b/g, "Jack out"),
	v = v.replace(/\blog out\b/g, "jack out"),
	v = v.replace(/\bSign out\b/g, "Jack out"),
	v = v.replace(/\bsign out\b/g, "jack out"),
	v = v.replace(/\bLogged out\b/g, "Jacked out"),
	v = v.replace(/\blogged out\b/g, "jacked out"),
	v = v.replace(/\bSigned out\b/g, "Jacked out"),
	v = v.replace(/\bsigned out\b/g, "jacked out"),
	v = v.replace(/\bSign up\b/g, "Upload"),
	v = v.replace(/\bsign up\b/g, "upload"),
	v = v.replace(/\bRegister\b/g, "Upload"),
	v = v.replace(/\bregister\b/g, "upload"),
	v = v.replace(/\bSigned up\b/g, "Uploaded"),
	v = v.replace(/\bsigned up\b/g, "uploaded"),
	v = v.replace(/\bRegistered\b/g, "Uploaded"),
	v = v.replace(/\bregistered\b/g, "uploaded"),
	
/*end:jack-block*/
/*stuffI-block*/
	v = v.replace(/\bCloud\b/g,"Butt"),
	v = v.replace(/\bcloud\b/g,"butt"),
	v = v.replace(/\bthe cloud\b/g,"my butt"),
	v = v.replace(/\bThe cloud\b/g,"My butt"),
	v = v.replace(/\bClouds\b/g,"Butt"),
	v = v.replace(/\bclouds\b/g,"butts"),
	v = v.replace(/\bdude\b/g, "m8"),
	v = v.replace(/\bDude\b/g, "m8"),
	v = v.replace(/\bdudes\b/g, "m8s"),
	v = v.replace(/\bDudes\b/g, "m8s"),
	v = v.replace(/\bwow\b/g, "golly"),
	v = v.replace(/\bWow\b/g, "Golly"),
	v = v.replace(/\bWOW\b/g, "GOLLY"),
	v = v.replace(/\bwoah\b/g, "golly"),
	v = v.replace(/\bWoah\b/g, "Golly"),
	v = v.replace(/\bWOAH\b/g, "GOLLY"),
	v = v.replace(/\bPokemon Go\b/g, "Tony Hawk's Pro Skater 5"),
	v = v.replace(/\bPokemon GO\b/g, "Tony Hawk's Pro Skater 5"),
	v = v.replace(/\bPokémon Go\b/g, "Tony Hawk's Pro Skater 5"),
	v = v.replace(/\bPokèmon Go\b/g, "Tony Hawk's Pro Skater 5"),
	v = v.replace(/\bPokémon GO\b/g, "Tony Hawk's Pro Skater 5"),
	v = v.replace(/\bInternet\b/g, "Wired"),
	v = v.replace(/\binternet\b/g, "wired"),
	v = v.replace(/\bsource\b/g, "sauce"),
	v = v.replace(/\bSource\b/g, "Sauce"),
	v = v.replace(/\bsources\b/g, "sauces"),
	v = v.replace(/\bSources\b/g, "Sauces"),
	v = v.replace(/\bsourced\b/g, "sauced"),
	v = v.replace(/\bSourced\b/g, "Sauced"),
	v = v.replace(/\bdog\b/g, "doggo"),
	v = v.replace(/\bdogs\b/g, "doggoes"),
	v = v.replace(/\bDog\b/g, "Doggo"),
	v = v.replace(/\bDogs\b/g, "Doggoes"),
	v = v.replace(/\bcat\b/g, "crocodile"),
	v = v.replace(/\bcats\b/g, "crocodiles"),
	v = v.replace(/\bCat\b/g, "Crocodile"),
	v = v.replace(/\bCats\b/g, "Crocodiles"),
	v = v.replace(/\betymology\b/g, "entomology"),
	v = v.replace(/\bEtymology\b/g, "Entomology"),
	v = v.replace(/\bAmerica\b/g, "'Murica"),
	v = v.replace(/\bamerica\b/g, "'murica"),
	v = v.replace(/\bAMERICA\b/g, "'MURICA"),
	v = v.replace(/\bAmerican\b/g, "'Murican"),
	v = v.replace(/\bamerican\b/g, "'murican"),
	v = v.replace(/\bAMERICAN\b/g, "'MURICAN"),
	v = v.replace(/\bAmericans\b/g, "'Muricans"),
	v = v.replace(/\bamericans\b/g, "'muricans"),
	v = v.replace(/\bAMERICANS\b/g, "'MURICANS"),
	v = v.replace(/\bbig brother\b/g, "beartato"),
	v = v.replace(/\bBig brother\b/g, "Beartato"),
	v = v.replace(/\bBig Brother\b/g, "Beartato"),
	v = v.replace(/\bAlt-Right\b/g, "Sans Undertale Fanboy Club"),
	v = v.replace(/\bAlt Right\b/g, "Sans Undertale Fanboy Club"),
	v = v.replace(/\bAlt right\b/g, "Sans Undertale Fanboy Club"),
	v = v.replace(/\bAlt-right\b/g, "Sans Undertale Fanboy Club"),
	v = v.replace(/\balt-Right\b/g, "Sans Undertale Fanboy Club"),
	v = v.replace(/\balt Right\b/g, "Sans Undertale Fanboy Club"),
	v = v.replace(/\balt right\b/g, "Sans Undertale Fanboy Club"),
	v = v.replace(/\balt-right\b/g, "Sans Undertale Fanboy Club"),
	v = v.replace(/\bplanet\b/g, "bus"),
	v = v.replace(/\bPlanet\b/g, "Bus"),
	v = v.replace(/\bPlanets\b/g, "Buses"),
	v = v.replace(/\bplanets\b/g, "buses"),
	v = v.replace(/\bsequel\b/g, "squeakuel"),
	v = v.replace(/\bSequel\b/g, "Squeakuel"),
	v = v.replace(/\bsequels\b/g, "squeakuels"),
	v = v.replace(/\bSequels\b/g, "Squeakuels"),
	v = v.replace(/\bAgent\b/g, "Goodboy"),
	v = v.replace(/\bagent\b/g, "goodboy"),
	v = v.replace(/\bsnake\b/g, "danger-noodle"),
	v = v.replace(/\bSnake\b/g, "Danger-Noodle"),
	v = v.replace(/\bsnakes\b/g, "danger-noodles"),
	v = v.replace(/\bSnakes\b/g, "Danger-Noodles"),
	v = v.replace(/\bMoral of the story\b/g, "tl;dr"),
	v = v.replace(/\bmoral of the story\b/g, "tl;dr"),
	v = v.replace(/\bhumans\b/g, "apes that invented the internet"),
	v = v.replace(/\bHumans\b/g, "Apes that invented the internet"),
	v = v.replace(/\ba human\b/g, "an ape that invented the internet"),
	v = v.replace(/\bA human\b/g, "An ape that invented the internet"),
	v = v.replace(/\bthe human\b/g, "the ape that invented the internet"),
	v = v.replace(/\bThe human\b/g, "The ape that invented the internet"),
	v = v.replace(/\bstand\b/g, "sand"),
	v = v.replace(/\bStand\b/g, "Sand"),
/*end:stuffI-block*/
/*stuffII-block*/
	v = v.replace(/\bgoal\b/g, "goat"),
	v = v.replace(/\bGoal\b/g, "Goat"),
	v = v.replace(/\bgoals\b/g, "goats"),
	v = v.replace(/\bGoals\b/g, "Goats"),
	v = v.replace(/\bcartoon\b/g, "anime"),
	v = v.replace(/\bCartoon\b/g, "Anime"),
	v = v.replace(/\bcartoons\b/g, "anime"),
	v = v.replace(/\bCartoons\b/g, "Anime"),
	v = v.replace(/\bGoogle\b/g, "IngSoc"),
	v = v.replace(/\bgoogle\b/g, "IngSoc"),
	v = v.replace(/\bpresident\b/g, "sheriff"),
	v = v.replace(/\bPresident\b/g, "Sheriff"),
	v = v.replace(/\bpresidential\b/g, "sheriffic"),
	v = v.replace(/\bPresidential\b/g, "Sheriffic"),
	v = v.replace(/\bpresidency\b/g, "sheriffhood"),
	v = v.replace(/\bPresidency\b/g, "Sheriffhood"),
	v = v.replace(/\bharambe\b/g, "a monkey"),
	v = v.replace(/\bHarambe\b/g, "a monkey"),
	v = v.replace(/\bwhat the fuck\b/g, "what's?"),
	v = v.replace(/\bWhat the fuck\b/g, "what's?"),
	v = v.replace(/\bwtf\b/g, "what's?"),
	v = v.replace(/\bWTF\b/g, "what's?"),
	v = v.replace(/\bwhat the hell\b/g, "what's?"),
	v = v.replace(/\bWhat the hell\b/g, "what's?"),
	
	v = v.replace(/\bFuture\b/g, "Furniture"),
	v = v.replace(/\bfuture\b/g, "furniture"),
	v = v.replace(/\bMen\b/g, "Mem"),
	v = v.replace(/\bmen\b/g, "mem"),
	v = v.replace(/\bPolitically incorrect\b/g, "Incorrect"),
	v = v.replace(/\bPolitically Incorrect\b/g, "Incorrect"),
	v = v.replace(/\bpolitically incorrect\b/g, "incorrect"),
	v = v.replace(/\bJeff Bezos\b/g, "Shane Dawson"),
	v = v.replace(/\bjeff bezos\b/g, "shane dawson"),
	v = v.replace(/\bstepdad\b/g, "sensei"),
	v = v.replace(/\bStepdad\b/g, "Sensei"),
	v = v.replace(/\bstepfather\b/g, "sensei"),
	v = v.replace(/\bStepfather\b/g, "Sensei"),
	v = v.replace(/\bstep dad\b/g, "sensei"),
	v = v.replace(/\bStep dad\b/g, "Sensei"),
	v = v.replace(/\bstep father\b/g, "sensei"),
	v = v.replace(/\bStep father\b/g, "Sensei"),
	v = v.replace(/\bpopular belief\b/g, "the definition of the word"),
	v = v.replace(/\bPopular belief\b/g, "The definition of the word"),
	v = v.replace(/\bmonth\b/g, "moth"),
	v = v.replace(/\bMonth\b/g, "Moth"),
	v = v.replace(/\bmonths\b/g, "moths"),
	v = v.replace(/\bMonths\b/g, "Moths"),
	v = v.replace(/\bgender\b/g, "gamer"),
	v = v.replace(/\bGender\b/g, "Gamer"),
/*end:stuffII-block*/

/*
	v = v.replace(/\b??\b/g, "fuckboy"),
	v = v.replace(/\b??\b/g, "Fuckboy"),
	v = v.replace(/\b??\b/g, "fuckboys"),
	v = v.replace(/\b??\b/g, "Fuckboys"),
	v = v.replace(/\b??\b/g, "unwanted house guest"),
	v = v.replace(/\b??\b/g, "Unwanted house guest"),
	v = v.replace(/\b??\b/g, "unwanted house guests"),
	v = v.replace(/\b??\b/g, "Unwanted house guests"),
	v = v.replace(/\b??\b/g, "Magician"),
	v = v.replace(/\b??\b/g, "magician"),
	v = v.replace(/\b??\b/g, "Magicians"),
	v = v.replace(/\b??\b/g, "magicians"),
	v = v.replace(/\bmeme\b/g, "??"),
	v = v.replace(/\bMeme\b/g, "??"),
	v = v.replace(/\bMemes\b/g, "??"),
	v = v.replace(/\bmemes\b/g, "??"),

*/

	textNode.nodeValue = v;
}

})();
